.bomb-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 500;
    background: rgba(0, 0, 0, 0.8);
    animation: background-color-change 1s linear;
    .pics-container{
        .pics-changer{
            img{
                position: absolute;
                width: 500px;
                height: 500px;
                object-fit: contain;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0);                
                -ms-transform: translate(-50%, -50%) scale(0); /* IE 9 */
                -webkit-transform: translate(-50%, -50%) scale(0); /* Safari */
                -moz-transform: translate(-50%,-50%) scale(0); /* firefox */
                background-size: 100%;
            }
            .angular-logo{
                animation: pic-stabbing 1s ease-out;
            }
            .javascript-logo{
                animation: pic-stabbing 1s 1s ease-out;
            }
            .html-logo{
                 animation: pic-stabbing 1s 2s ease-out;
            }
            .css-logo{
                 animation: pic-stabbing 1s 3s ease-out;
            }
            .c-sharp-logo{
                 animation: pic-stabbing 1s 4s ease-out;
            }
        }
        .pics-row{
             position: absolute;
             left: 50%;
             top: 50%;
             width: auto;
             height: auto;
             img{
                 width: 100px;
                 height: 100px;
                 object-fit: contain;
             }
        }
        .particles{
            position: absolute;
            width: 100%;
            height: 100%;
            span{
                position: absolute;
                height: 25px;
                width: 25px;
                filter: blur(3px);
                border-radius: 50%;
            }
            .zero{
                top: 19%;
                left: 54%;
                animation: 1s shine-particles infinite;
            }
            .one{
                top: 20%;
                left: 50%;
                animation: 1s shine-particles 0.1s infinite;                
            }
            .two{
                top: 36%;
                left: 60%;
                animation: 1s shine-particles 0.2s infinite;                
            }
            .three{
                top: 30%;
                left: 40%;
                animation: 1s shine-particles 0.3s infinite;  
            }
            .four{
                top: 39%;
                left: 66%;
                animation: 1s shine-particles 0.4s infinite;  
            }
            .five{
                top: 29%;
                left: 33%;
                animation: 1s shine-particles 0.5s infinite;   
            }
            .six{
                top: 38%;
                left: 32%;
                animation: 1s shine-particles 0.6s infinite;  
            }
            .seven{
                top: 32%;
                left: 52%;
                animation: 1s shine-particles 0.7s infinite;   
            }
            .eight{
                top: 34%;
                left: 46%;
                animation: 1s shine-particles 0.8s infinite;  
            }
            .nine{
                top: 25%;
                left: 59%;
                animation: 1s shine-particles 0.9s infinite;  
            }
            .ten{
                top: 20%;
                left: 42%;
                animation: 1s shine-particles 1s infinite;  
            }
            .eleven{
                top: 20%;
                left: 38%;
                animation: 1s shine-particles 1.1s infinite;  
            }
            .twelve{
                top: 23%;
                left: 65%;
                animation: 1s shine-particles 1.2s infinite;  
            }
        }
    }
}