.experience{
    border-width: 10px 60px 10px 0;
    background: @mainDarkBlue;
    padding-bottom: 25px;
    color: #fff;
    border-style: solid;
    -webkit-border-image: 
      -webkit-gradient(linear, 0 0, 100% 0, #86E7F7, #20A4DC  , #304153) 1 100%;
    -webkit-border-image: 
      -webkit-linear-gradient(left, #86E7F7, #20A4DC  , #304153) 1 100%;
    -moz-border-image:
      -moz-linear-gradient(left, #86E7F7, #20A4DC  , #304153) 1 100%; 
    -o-border-image:
      -o-linear-gradient(left, #86E7F7, #20A4DC  , #304153) 1 100%;
    border-image:
      linear-gradient(to left, #86E7F7, #20A4DC , #304153) 1 100%;  
      .content-container{
        .work-row{
          margin-bottom: 20px;
          position: relative;          
          &:after{
            content: '';
            position: absolute;
            height: 1px;
            width: 85%;
            bottom: -10;
            left: 0;
            background: #0072C6;
          }
          .work-header{
            font-size: 1.6em;
          }
      }  
    }
}