.personal-details{
    border-top: 3px solid blue;
    border-bottom: 3px solid blue;
    .right-row{
        padding: 20px 0;
    }
}
.tech-knowledge{
    .content-container{
         &:before{
            content: '';
            position: absolute;
            background: red;
            top: 23px;
            left: 0;
            height: 380px;
            width: 5px;
         }
    }
}
.high-education{
    .content-container{
        &:before{
            content: '';
            position: absolute;
            background: red;
            top: 23px;
            left: 0;
            height: 70px;
            width: 5px;
       }
    }
}
.education{
    .content-container{
          &:before{
            content: '';
            position: absolute;
            background: red;
            top: 23px;
            left: 0;
            height: 70px;
            width: 5px;
          }
    }
}
.experience{
    background: beige;
}