@keyframes pic-stabbing{
    0%{
        transform:translate(-50%, -50%) scale(1.5);
        -ms-transform:translate(-50%, -50%) scale(1.5);
        -moz-transform:translate(-50%, -50%) scale(1.5);
        -webkit-transform:translate(-50%, -50%) scale(1.5);
        left: 50%;
    }
    50%{
        transform:translate(-50%, -50%) scale(0.2);    
        -ms-transform:translate(-50%, -50%) scale(0.2);
        -moz-transform:translate(-50%, -50%) scale(0.2);
        -webkit-transform:translate(-50%, -50%) scale(0.2);   
        left: 50%;         
    }
    65%{
        transform:translate(-50%, -50%) scale(0.2);    
        -ms-transform:translate(-50%, -50%) scale(0.2);
        -moz-transform:translate(-50%, -50%) scale(0.2);
        -webkit-transform:translate(-50%, -50%) scale(0.2);   
        left: 60%; 
    }
    75%{
        transform:translate(-50%, -50%) scale(0.2);    
        -ms-transform:translate(-50%, -50%) scale(0.2);
        -moz-transform:translate(-50%, -50%) scale(0.2);
        -webkit-transform:translate(-50%, -50%) scale(0.2);     
        left: 40%; 
    }
    85%{
        transform:translate(-50%, -50%) scale(0.2);    
        -ms-transform:translate(-50%, -50%) scale(0.2);
        -moz-transform:translate(-50%, -50%) scale(0.2);
        -webkit-transform:translate(-50%, -50%) scale(0.2); 
        left: 50%;
    }
    90%{
        transform:translate(-50%, -50%) scale(0.5);    
        -ms-transform:translate(-50%, -50%) scale(0.5);
        -moz-transform:translate(-50%, -50%) scale(0.5);
        -webkit-transform:translate(-50%, -50%) scale(0.5);    
    }
    100%{
        transform:translate(-50%, -50%) scale(0.2);    
        -ms-transform:translate(-50%, - 50%) scale(0.2);
        -moz-transform:translate(-50%, -50%) scale(0.2);
        -webkit-transform:translate(-50%, -50%) scale(0.2);    
    }
}
@keyframes background-color-change{
    0%{
        background: rgba(255, 255, 255, 0.6);
    }
    100%{
        background: rgba(0, 0, 0, 0.8);
    }
}
@keyframes shine-particles{
    0%{
        opacity: 0.2;
        background: -webkit-radial-gradient(rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.2) 0%);
        background: -moz-radial-gradient(rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.2) 0%);
        background: -o-radial-gradient(rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.2) 0%);
        background: radial-gradient(rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.2) 0%);
    }
    50%{
        opacity: 1;
        background: -webkit-radial-gradient(rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.2) 100%);
        background: -moz-radial-gradient(rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.2) 100%);
        background: -o-radial-gradient(rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.2) 100%);
        background: radial-gradient(rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.2) 100%);
    }
    100%{
        opacity: 0.2;
        background: -webkit-radial-gradient(rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.2) 0%);
        background: -moz-radial-gradient(rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.2) 0%);
        background: -o-radial-gradient(rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.2) 0%);
        background: radial-gradient(rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.2) 0%);
    }
}