.navbar.navbar-default{
    border: none;
    background: #304153;
    font-size: 1.1em;
    &.fixed{
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 50;
    width: 10%;
    height: 100%;
    .nav.navbar-nav{
        li{
            border-right: none;
        }
      }
    }
    .container-fluid{
        padding: 10px 15px;
    }
    .nav.navbar-nav{
        li{
            border-right: 1px solid #B4CDCD;
            a{
                color: #fff;
                &:hover{
                   color: #73B1B7;
                }
            }
            &:last-child{
                border-right: none;
            }
            .dropdown-menu{
                background: @mainDarkBlue;
                color: #fff;
                border-radius: 5px;
                li{
                    border-right: none;
                    a{
                        &:hover{
                            color: @mainDarkBlue;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 768px){
         .container-fluid{
             padding: 0 15px;
         }
    }
}
.btnForNavbar{
    position: fixed;
    z-index: 100;
    top: ~'calc(50% - 100px)';
    transform: rotate(-90deg);
    width: auto;
    height: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;    
}