@keyframes firstSpin{
    0%{
        transform: rotate(0deg) scale(1);
        margin-right: 5px;
    }
    50%{
        transform: rotate(180deg) scale(1.5);
        margin-right: 15px;
    }
    100%{
        transform: rotate(360deg) scale(1);
        margin-right: 5px;
    }
}