.tech-knowledge{
   .content-container{
       ul{
           li{
             margin-bottom: 10px;
             .lang-tech-name{
                 font-weight: 600;
             }
           }
       }
       .logo-img{
           height: 25px;
           width: 25px;
           margin-right: 5px;
           object-fit: contain;
           transition: all 0.3s ease-in-out;
           &:hover{
                transform: scale(1.8);
                margin-right: 10px;
           }
       }
        .dev-languages{
             ul{
                 &:before{
                    content: '';
                    position: absolute;
                    .palleteBlueCyanDown;
                    top: 0;
                    left: 0;
                    height: 200px;
                    width: 5px;
                }
             }
        }
        .dev-courses-tech{
            ul{
                &:before{
                    content: '';
                    position: absolute;
                    .palleteBlueCyanDown;
                    top: 0;
                    left: 0;
                    height: 340px; 
                    width: 5px;
               }
           }
       }
    }
}